{
  "ConnectionStrings": {
    "DefaultConnection": "data source=THIAGONOTE-PC\\SQLEXPRESS;initial catalog=WebBlog;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
